// Config
PORT=3000

// MONGODB
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

// JWT CONFIG
AUTH_JWT_SECRET=

// EMAIL CONFIG
EMAIL_PORT=
EMAIL_HOST=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
OWNER_EMAIL=

// AWS CONFIG
AWS_S3_PATH=
AWS_S3_BUCKET=
AWS_S3_REGION=